Bouch
=====

!!! done

    This project is code complete.

About
-----

Bouch is the budget pouch. A simple tool written in Ruby to calculate and project your annual personal budget based on fiscal quarter expenditures, income, assets, and debts.

History
-------

Bouch was originally written to help forecast, manage, and create my 2018 personal budget.

Additionally, I wanted a simple and fast tool that I could use to discover exactly how much my household was going to spend in the coming year, where we could cut unnecessary expenses, establish some basic monetary goals, and gain perspective on our overall financial health.

Also, it was an exploration in learning how to create a legitimate [Ruby Gem Package](https://rubygems.org/) using [Bundler](https://bundler.io/), [Rake](https://github.com/ruby/rake), [Semaphore CI](https://semaphoreci.com/), and understanding the basics of [behavior-driven development (BDD)](https://semaphoreci.com/community/tutorials/getting-started-with-rspec) with [RSpec](http://rspec.info/).

Name
----

Bouch is a etymological [Portmanteau](https://en.wikipedia.org/wiki/Portmanteau) of the words **budget** and **pouch**. The [Middle English etymology](https://en.wiktionary.org/wiki/budget) of budget comes from the words *bogett*, *bouget*, *bowgette*, which mean **"leather pouch"**

RubyGem
-------

* [Bouch RubyGem](https://rubygems.org/gems/bouch)

Source Code
-----------

* [Bouch GitLab Repository](https://gitlab.com/ssofos/bouch)
